<!DOCTYPE HTML>
<html>



<head>

   <meta name = "viewport" content = "width = device-width, user-scalable = yes" />
   <title>Bus Map</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
<!--
.mapTitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 42px;
    font-weight: bold;
}

.mapLabel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 38px;
}

.refreshLabel {
    margin-left: 298px;
}


#clock { 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 0.8em; color: black;
	background-color:#CCC;
	text-shadow: 0px 1px 0px #FFF;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	padding: 4px; 
	-webkit-box-shadow:0 0 15px #333; 
	-moz-box-shadow: 0 0 15px #333; 
	box-shadow:0 0 15px #333; 
}
-->
</style>

</head>

<body onload="updateClock(); setInterval('updateClock()', 1000 )">

<div><span class="mapTitle">Route:</span><span class="mapLabel">&nbsp;<a href="#">Select Route</a></span></div>
<br />
 
    <br/>
    <img style="position:absolute;z-index:0" 
         src="images/3logo.png" />
    <img style="z-index:-1"
         id="vehicles" 
         src="images/route3.png" />
 <br />
 <div><span id="clock">&nbsp;</span></div>
        

    <script type="text/javascript">
//clock
function updateClock ( )

{
  var currentTime = new Date ( );

  var currentHours = currentTime.getHours ( );
  var currentMinutes = currentTime.getMinutes ( );
  var currentSeconds = currentTime.getSeconds ( );

  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

  var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";

  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;

  document.getElementById("clock").firstChild.nodeValue = currentTimeString;
}
//end clock


	
//place icon	
	  var imageLoadTime = (new Date()).getTime();
      var reloading = false;

  
  function reFresh() {
    var currentTime = (new Date()).getTime();
    if (currentTime > imageLoadTime && reloading==false) {
	//20*1000 
	
      reloading = true;
      var image = document.getElementById("vehicles");
	  image.src = "images/route3.png" + currentTime;
	  reloading = false;
	  imageLoadTime = (new Date()).getTime();
    }
  }

  setInterval('reFresh()', 3);
</script>
   
  


</body>
</html>