<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>

<script type="text/javascript" src=".js">
</script>
<style type="text/css">
* {
	margin:0px;
	padding:0px;
	
	}
	
  html { height: 100% }
  body { 
  	height: 100%; 
  	 } 

#clock { 
	margin-top: 25px;
	margin-left: 25px;
	
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 0.8em; color: black;
	background-color:#CCC;
	text-shadow: 0px 1px 0px #FFF;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	padding: 4px;
	-webkit-box-shadow:0 0 15px #333; 
	-moz-box-shadow: 0 0 15px #333; 
	box-shadow:0 0 15px #333;
	z-index: -100;
	
	}

</style>

</head>

<body >
<div onload="resize(); updateClock(); setInterval('updateClock()', 100 )">
<br/>
<span id="clock">&nbsp;</span></div>
<br/>
<div><img id='theImage' src='' />

&nbsp;</div>

<script type="text/javascript">

 function resize() {
        document.getElementById("theImage").style.height = (window.innerHeight - 100) * 0.9;
      }


setInterval(function() {
    var date = new Date();
    var img = document.getElementById('theImage');

    if (date.getSeconds() >=0 && date.getSeconds()<= 4) {

            img.src = 'images/route3A.jpg'
	}
	else if (date.getSeconds() >=5 && date.getSeconds()<= 10) { 
		img.src = 'images/route3B.jpg';
	}

	else if (date.getSeconds() >=11 && date.getSeconds()<= 15) { 
		img.src = 'images/route3C.jpg';
	}

	else if (date.getSeconds() >=16 && date.getSeconds()<= 20) { 
		img.src = 'images/route3D.jpg';
	}

	else if (date.getSeconds() >=21 && date.getSeconds()<= 25) { 
		img.src = 'images/route3E.jpg';
	}

	else if (date.getSeconds() >=26 && date.getSeconds()<= 30) { 
		img.src = 'images/route3F.jpg';
	}

	else if (date.getSeconds() >=31 && date.getSeconds()<= 35) { 
		img.src = 'images/route3G.jpg';
	}					

	else if (date.getSeconds() >=36 && date.getSeconds()<= 40) { 
		img.src = 'images/route3H.jpg';
	}

	else if (date.getSeconds() >=41 && date.getSeconds()<= 45) { 
		img.src = 'images/route3I.jpg';
	}

	else if (date.getSeconds() >=46 && date.getSeconds()<= 50) { 
		img.src = 'images/route3J.jpg';
	}

else if (date.getSeconds() >=51 && date.getSeconds()<= 55) { 
		img.src = 'images/route3K.jpg';
}

else if (date.getSeconds() >=56 && date.getSeconds()<= 60) { 
		img.src = 'images/route3L.jpg';
}					
				

	
},100);

//clock

function updateClock ( ){
  var currentTime = new Date ( );

  var currentHours = currentTime.getHours ( );
  var currentMinutes = currentTime.getMinutes ( );
  var currentSeconds = currentTime.getSeconds ( );

  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

  var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";

  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;

  document.getElementById("clock").firstChild.nodeValue = currentTimeString;
}


//resize



</script>
</body>
</html>
